<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume for Nathan Greatrex</h1>
    <hr>
    <img src="./Me drumming.jpg" alt="Nathan playing drums" height="250" width="200">
    <h2>Personal Statement</h2>
    <p>A highly skilled multitasker, with incredible attention to detail. Friendly, approachable and a fantastic team player. With an ability to adapt to constantly changing situations and lead a team without hesitation. Driven to help people and always looking to be able to learn something new.</p>
    <h2>Education</h2>
    <ol>
        <li>
            <h3>Futureskills Salford city college</h3>
            Rock-school level 3 Music performance, live and studio sound engineering - Merit
        </li>
        <li>
            <h3>Wellacre Academy</h3>
            Pass level-Maths and English GCSE.
        </li>
    </ol>
    <h2>Employment history</h2>
    <ol>
        <li>
            <h3>Victorian Plumbing, Customer service advisor / Data Entry assistant</h3>
            <p>During my time at Victorian plumbing, I initially made customer service the focus of my role. From helping customers with initial enquiries right through to dealing with complaints and handling more complex issues. When I was promoted to Data Entry Assistant my focus shifted to being proactive in researching every single detail and finding additional responsibilities to further my career.</p>
            My responsibilities include:
            <ul>
                <li>Being responsible for new customer inquiries and providing ongoing updates on their cases, ensuring clear and timely communication. Creating orders and liaising with couriers and manufacturers.</li>
                <li>Managing cases where items arrived damaged and things needed replacing or refunding, ensuring the customer got what they needed whilst being commercially mindful.</li>
                <li>Creating Excel spreadsheets capable of holding incredible detail to allow enough information to be input into the backend system of the website, ensuring efficiency not only from a data perspective but from a customer's searching perspective.</li>
                <li>Proactively sought additional responsibilities including handling day-to-day error resolution alongside core duties.</li>
            </ul>
        </li>
        <li>
            <h3>Dr Martens, Liverpool One — Sales Assistant</h3>
            <p>During my role at Dr Martens, I specialized in creating an excellent customer service experience. Being friendly and polite with customers allowed me to consistently meet and exceed daily KPIs and sales targets whilst ensuring that I was moving at the same fast paced shopping centre environment.</p>
            My responsibilities here included:
            <ul>
                <li>Welcoming all customers to the store and helping them to find exactly what they needed in a timely manner.</li>
                <li>Ensuring that I dealt with all cash and card transactions with accuracy and the relevant security needed. Keeping in mind every customers GDPR rights at all times</li>
                <li>Having the ability to not only manage my time efficiently but be proactive and prioritize workload to meet deadlines, particularly during high-traffic periods of the day/year.</li>
            </ul>
        </li>
    </ol>
    <h2>Skills and Qualifications</h2>
    <ul>
        <li>Full GDPR training</li>
        <li>Manual handling training</li>
        <li>Proficient in Microsoft Office programs.</li>
        <li>Experienced in organizing group events.</li>
        <li>Strong communication skills, both written and verbal.</li>
        <li>Proficient in data analysis.</li>
        <li>Ability to prioritize tasks, manage time effectively, and maintain accuracy while meeting deadlines.</li>
        <li>Made this website</li>
    </ul>
    <h2><a href="./Hobbies.html">Hobbies</a></h2>
    <h2><a href="./Contact.html">Contact me</a></h2>
    <hr>
    <footer>
        © Nathan Greatrex 2024
    </footer>
</body>
</html>